{
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "iptv-checker": "^0.28.0"
  },
  "scripts": {
    "build": "iptv-checker listinha.m3u8 -o lista",
    "test": "echo \"Error: no test specified\""
  }
}
